# SocialSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/demo/: Constants.java  MainActivity.java  OtherActivity.java
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
social/: build.gradle  proguard-rules.pro
social/src/androidTest/java/paozhuanyinyu/com/social/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/main/java/cn/paozhuanyinyu/social/: Social.java  SocialActivity.java  SocialManager.java  SocialResponse.java  Util.java
social/src/test/java/paozhuanyinyu/com/social/: ExampleUnitTest.java
